# String, Tuple Data Types(문자열, 튜플 자료형)

# 문자열 변수를 초기화할 때는 큰따옴표(")나 작은 따옴표(')를 이용합니다.
# 문자열은 여러 줄을 표현할 때 사용합니다.
# 혹은 문자열 안에 '를 포함하고 싶을 때는 \를 이용합니다.

data = "Hello World"
print(data)

data = "Don't you know \"Python\"?"
print(data)

# 문자열 연산
# 문자열은 더하기(+)와 곱하기(*) 연산이 가능합니다.
# 문자열은 곱하기 연산자(*)를 이용하여 반복할 수 있습니다.

# 다만 문자열은 특정 인덱스의 값을 변경할 수는 없습니다.

a = "Hello"
b = "World"
print(a + " " + b)

a = "String"
print(a * 3)

a = "ABCDEF"
print(a[2:4])

# 튜플 자료형(튜플)
# 튜플은 리스트와 비슷하지만, 리스트와 다르게 튜플은 한 번 성언된 값을 변경할 수 없습니다.
# 튜플은 소괄호로 둘러싸여 있습니다.()
# 리스트에비해 공간 효율적입니다.

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)

# 네 번째 원소만 출력
print(a[3])

# 두 번째 원소부터 네 번째 원소까지
print(a[1:4])

# 튜플은 언제 사용하나

# 서로 다른 성질의 데이터를 묶어서 관리해야 할 때
# 튜플은 데이터의 변경이 불가능하므로, 리스트와 다르게 키 값으로 사용된 수 있습니다.
# 리스트보다 메모리를 효율적으로 사용하고 간편하게 데이터를 관리할 수 있습니다.
# 튜플은 한 번 선언된 값을 변경할 수 없습니다.
# 해싱의 키 값으로 사용할때



